{
  "name": "algebra-latex",
  "version": "2.0.3",
  "scripts": {
    "build": "rm -rf ./lib && babel src -d lib",
    "start": "node .",
    "prettify": "prettier **/*.js --write",
    "test": "mocha --require babel-core/register --require babel-polyfill --recursive",
    "test:watch": "mocha --require babel-core/register --recursive --watch",
    "prepublish": "npm run build"
  },
  "description": "Parse Latex math to a regular math string or algebra.js",
  "main": "./lib/index.js",
  "bin": {
    "algebra-latex": "lib/cli.js"
  },
  "repository": "https://github.com/viktorstrate/algebra-latex.git",
  "author": "viktorstrate <viktorstrate@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "algebra.js": "^0.2.6",
    "algebrite": "^1.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coffeequate": "^1.3.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.0",
    "prettier": "^2.1.2"
  }
}
